spring.application.name=seniorsync
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger