spring.application.name=seniorsync
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/localtestdb
spring.jpa.database=POSTGRESQL
spring.datasource.username=localtestuser
spring.datasource.password=localtestpassword

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Hostinger SMTP Configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

security.jwt.enabled=true
security.jwt.secret=