spring.application.name=seniorsync
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/localtestdb
spring.jpa.database=POSTGRESQL
spring.datasource.username=localtestuser
spring.datasource.password=localtestpassword

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger