spring.application.name=seniorsync
server.port=8088
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.mail.host=smtpout.asia.secureserver.net
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtpout.asia.secureserver.net
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

security.jwt.enabled=true
security.jwt.secret=${NEXTAUTH_SECRET}


llm.api.key=${CLAUDE_API_KEY}
llm.api.base-url=https://api.anthropic.com/v1/messages
llm.api.model=claude-sonnet-4-20250514

seniorsync.vendor.application.recipient=${VENDOR_APPLICATION_RECIPIENT:contactus@seniorsync.sg}

