spring.application.name=seniorsync
server.port=8088
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:2}
spring.jpa.open-in-view=false

# disable Swagger UI in production
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

llm.api.key=${CLAUDE_API_KEY}
llm.api.base-url=https://api.anthropic.com/v1/messages
llm.api.model=claude-sonnet-4-20250514

seniorsync.vendor.application.recipient=${VENDOR_APPLICATION_RECIPIENT:contactus@seniorsync.sg}

# Prod flag
app.is-prod=${IS_PROD:false}

# AWS Credentials
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# AWS Cognito
cognito.region=${AWS_REGION}
cognito.app-client-id=${AWS_COGNITO_APP_CLIENT_ID}
cognito.user-pool-id=${AWS_COGNITO_PUBLIC_USER_POOL_ID}