spring.application.name=seniorsync
spring.datasource.url=jdbc:postgresql://localhost:5432/localtestdb
spring.jpa.database=POSTGRESQL
spring.datasource.username=localtestuser
spring.datasource.password=localtestpassword